# CompraAgro_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/compraagro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compraagro/: AcceptActivity.java  AddProductActivity.java  CommentarActivity.java  CommentaryActivity.java  DetailActivity.java  EditActivity.java  EditProductActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RestorePasswordActivity.java  SplashActivity.kt
app/src/main/java/com/example/compraagro/Culqi/: Card.java  Config.java  Token.java  TokenCallback.java
app/src/main/java/com/example/compraagro/Validation/: Validation.java
app/src/main/java/com/example/compraagro/adapter/: CommentaryAdapter.java  HistoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/compraagro/fragments/: HistoryFragment.java  MapFragment.java  MarketFragment.java  ProfileFragment.java
app/src/main/java/com/example/compraagro/model/: Commentary.java  Fav.java  Product.java  Transaction.java  User.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_form.xml  ic_logout.xml  img.xml  round_edges.xml
app/src/main/res/drawable-v24/: input_search.xml
app/src/main/res/layout/: activity_accept.xml  activity_add_product.xml  activity_commentary.xml  activity_detail.xml  activity_edit.xml  activity_edit_product.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_restore_password.xml  activity_splash.xml  fragment_history.xml  fragment_map.xml  fragment_market.xml  fragment_profile.xml  item_comentary.xml  item_commentary.xml  item_history.xml  item_market.xml  popup_filter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compraagro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
