<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papa"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/papa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Papa Rica"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cantidad"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"
                android:text="100kg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"
                android:text="S/200.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"
                android:text="Pedro"/>
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/round_edges"
                android:text="Reservar" />

        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_size="normal"
            app:fab_icon="@drawable/ic_profile"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_size="normal"
            app:fab_icon="@drawable/wpp"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_size="normal"
            app:fab_icon="@drawable/ic_phone"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>