<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNameComentator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pablo"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tvStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐⭐⭐⭐⭐"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#000000"/>

        </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Papa"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muy buena papa"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#000000"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>